<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8">
	<meta name="description" content="CWeb 1010">
	<meta name="keywords" content="grids">
	<meta name="author" content="Mubarek Al-Mutawa">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Grid rows</title>
	
	<style>
		.grid-container {
			display: grid;
			grid-template-columns: auto auto auto;
			grid-template-rows: 80px 250px;
			background-color: #fcba03;
			padding: 10px;
			grid-gap: 10px;
		}

		.grid-container > div {
			background-color: #17df8f;
			text-align: center;
			padding 20px 0;
			font-size: 35px;
		}
		
		@media only screen and (max-width: 600px) {
			body {
				background-color: #AEDFC0;
			}
	
			.grid-container {background-color: #688573; }
			h1, p {color: black;}
			
			}
	
		
	</style>
	

</head>

<body>

	<h1>Grid rows template</h1>
	
	<div class="grid-container">
	
		<div>1</div>
		<div>2</div>
		<div>3</div>
		<div>4</div>
		<div><img src="images/lordgabe.jpg" alt="lord gabe" height="200px" width="350px"></div>
		<div>6</div>
		<div>7</div>
		<div>8</div>
		<div>9</div>
	
	</div>



</body>
</html>