<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="CWeb 1010">
	<meta name="keywords" content="grids">
	<meta name="author" content="Mubarek Al-Mutawa">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Align-Content: center</title>
	
	<style>
	
		.grid-container {
			display: grid;
			height: 400px;
			align-content: center;
			grid-template-columns: auto auto auto;
			background-color: #17df8f;
			padding: 50px;
			grid-gap: 10px;
		}

		.grid-container > div {
			background-color: #b9883b;
			text-align: center;
			padding: 20px;
			font-size: 35px;
		}
	
		@media only screen and (max-width: 600px) {
			body {
				background-color: yellow;
			}
	
			.grid-container {background-color: #BE1825; }
			h1, p {color: white;}
			
			}
	
	</style>
</head>

<body>
	<h1>Align-Content: Center</h1>
	
	<div class="grid-container">
		<div>1</div>
		<div>2</div>
		<div>3</div>
		<div>4</div>
		<div>5</div>
		<div>6</div>
		<div>7</div>
		<div>8</div>
		<div>9</div>	
	</div>
</body>
</html>